#DB Configuration
DB_HOST= <<YOUR DB HOST>>
DB_PORT= <<YOUR DB PORT>>
DB_USER= <<YOUR DB USER>>
DB_PASSWORD= <<YOUR DB PASSWORD>>
DB_NAME= <<YOUR DB NAME>>
DB_NAME_FOR_TEST= <<YOUR DB TEST NAME>>

#Midtrans Key
MIDTRANS_CLIENT_KEY= <<YOUR MIDTRANS CLIENT KEY>>
MIDTRANS_SERVER_KEY= <<YOUR MIDTRANS SERVER KEY>>