#DB Configuration
DB_HOST= <<YOUR HOST>>
DB_PORT= <<YOUR PORT>>
DB_USER= <<YOUR USER>>
DB_NAME= <<YOUR DB NAME>>
DB_NAME_FOR_TEST= <<YOUR DB TEST NAME>>

#Midtrans Key
MIDTRANS_CLIENT_KEY= <<YOUR MIDTRANS CLIENT KEY>>
MIDTRANS_SERVER_KEY= <<YOUR MIDTRANS SERVER KEY>>